# Database Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pos_db_1?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=nithin1234

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# Connection Pool Configuration
connection.pool.initialSize=5
connection.pool.maxSize=20
connection.pool.minSize=5
connection.pool.maxIdleTime=3000

# Transaction Configuration
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=true
hibernate.current_session_context_class=thread
hibernate.transaction.coordinator_class=jdbc

# Invoice Service Configuration
invoice.service.url=http://localhost:8080/employee/api/invoice/download

# Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl