# Set to create-drop during development to completely rebuild the schema
spring.jpa.hibernate.ddl-auto=create-drop

# Physical Naming Strategy for snake_case
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 